spring.application.name=DemoS3

config.aws.region: us-east-1
config.aws.s3.url: http://127.0.0.1:4566
config.aws.s3.bucket-name: dandelion-s3-bucket
config.aws.s3.access-key: localstack
config.aws.s3.secret-key: localstack